#Message renderer
renderer.(class)=week2_springdi.StandardOutMessageRenderer
#  Ask Spring to assign provider bean to the MessageProvider property
#  of the Message renderer bean
renderer.messageProvider(ref)=provider

#Message provider
provider.(class)=week2_springdi.HelloWorldMessageProvider